{
	"[html][liquid]": {
		"editor.defaultFormatter": null,
		"editor.insertSpaces": false,
		"editor.tabSize": 4,
		"files.eol": "\n"
	},
	"[json][jsonc]": {
		"editor.formatOnPaste": true,
		"editor.formatOnSave": true,
		"editor.insertSpaces": false,
		"editor.tabSize": 4
	},
	"[markdown]": {
		"editor.defaultFormatter": "DavidAnson.vscode-markdownlint",
		"editor.insertSpaces": true,
		"editor.quickSuggestions": {
			"other": "off"
		},
		"editor.tabSize": 2,
		"files.trimTrailingWhitespace": false
	},
	"[plaintext][txt]": {
		"editor.insertSpaces": true,
		"editor.tabSize": 2,
		"files.insertFinalNewline": false,
		"files.trimTrailingWhitespace": false
	},
	"[ruby]": {
		"editor.defaultFormatter": "Shopify.ruby-lsp",
		"editor.insertSpaces": true,
		"editor.rulers": [
			160
		],
		"editor.tabSize": 2,
		"files.eol": "\n"
	},
	"[scminput]": {
		"editor.rulers": [
			70
		]
	},
	"[scss]": {
		"editor.defaultFormatter": null,
		"editor.insertSpaces": true,
		"editor.rulers": [
			160
		],
		"editor.tabSize": 2,
		"files.eol": "\n"
	},
	"[shellscript]": {
		"editor.insertSpaces": true,
		"editor.tabSize": 2,
		"files.eol": "\n"
	},
	"[yaml]": {
		"editor.insertSpaces": true,
		"editor.tabSize": 2
	},
	"editor.defaultFormatter": null,
	"editor.detectIndentation": false,
	"editor.rulers": [],
	"explorer.fileNesting.enabled": true,
	"explorer.fileNesting.patterns": {
		"*.gemspec": "Gemfile*"
	},
	"files.associations": {
		"*.html": "liquid"
	},
	"files.exclude": {
		"**/.jekyll-cache": true,
		"**/.ruby-lsp": true,
		"**/docs/_site*": true
	},
	"files.insertFinalNewline": true,
	"files.readonlyInclude": {
		".ruby-lsp/**/*": true,
		"**/Gemfile.lock": true,
		"**/LICENSE*": true
	},
	"files.trimFinalNewlines": true,
	"files.trimTrailingWhitespace": true,
	"git.inputValidation": true,
	"git.inputValidationLength": 70,
	"git.inputValidationSubjectLength": 70,
	"liquid.config.method": "workspace",
	"liquid.engine": "jekyll",
	"markdown.validate.enabled": false,
	"rubyLsp.formatter": "rubocop",
	"scss.validate": false,
	"search.exclude": {
		"**/.ruby-lsp": true,
		"*.swp": true
	},
	"terminal.integrated.defaultProfile.windows": "WSL",
	"terminal.integrated.profiles.windows": {
		"WSL": {
			"icon": "terminal-linux",
			"path": "${env:windir}\\system32\\wsl.exe"
		}
	},
	"yaml.schemas": {
		"https://json.schemastore.org/github-issue-config.json": ".github/ISSUE_TEMPLATE/config.yml"
	}
}
